Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-31T19:08:28-04:00

====== UnitTests ======
Created Monday 31 March 2014

* [[msdn.microsoft.com/en-us/library/ms182532.aspx|Creating and Running Unit Tests for Managed Code]]
* [[http://msdn.microsoft.com/en-us/library/hh270865.aspx|Running Unit Tests with Test Explorer]]
* [[http://bengribaudo.com/blog/2012/05/31/2000/unit-testing-non-public-classes-from-a-separate-assembly|Unit Testing Non-Public Classes from a Separate Assembly]] - this works only for classes. Can't access non-public methods this way.

===== Accessing Non-Public Fields/Properties/Methods =====
* [[http://msmvps.com/blogs/deborahk/archive/2009/10/29/unit-testing-exposing-private-members.aspx|Use PrivateObject]]

===== Mock Objects =====
* See [[+Moq]] 
