Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-01-06T14:45:27-05:00

====== Jacobian ======
Created Monday 06 January 2014

* http://tutorial.math.lamar.edu/Classes/CalcIII/ChangeOfVariables.aspx#MultInt_Change_Ex1a

The **Jacobian** of the transformation `x=g(u,v)`, `y=h(u,v)` is

`\ \ (del(x,y))/(del(u,v)) = |( (del(x))/(del(u)), (del(x))/(del(v)) ), ( (del(y))/(del(u)), (del(y))/(del(v)) ) |`

`\ \ = (del(x))/(del(u)) (del(y))/(del(v)) - (del(x))/(del(v)) (del(y))/(del(u))`

===== Jacobian Matrix =====
* http://www.math.vt.edu/people/dlr/m2k_svb15_jacobn.pdf

Let `F` is a [[VectorFunction|vector function]] from `bb R^n` to `bb R^m` with outputs `f_1,...f_m`.
Let `F` be continously differentiable at a point `X=(x_1,...x_n)`.

Then the **Jacobian matrix **of F at X is defined as an `m xx n` matrix

`\ grad F(X) = ( (grad f_1(X)), (vdots), (grad f_m(X)) ) = ( ((del f_1)/(del x_1)(X), ..., (del f_1)/(del x_n)(X)), (vdots, vdots, vdots), ((del f_m)/(del x_1)(X),...,(del f_m)/(del x_n)(X)) )`

where `grad f` is the [[Gradient|gradient]].
