[History]
list=[["Home",37,null],["Database",1,null],["Database:MultiThreading",437,null],["MultiThreading",0,null],["MultiThreading:MultiThreadingTechniques",null,null]]
recent=[["Home",37,null],["Database",1,null],["Database:MultiThreading",437,null],["MultiThreading",0,null],["MultiThreading:MultiThreadingTechniques",null,null]]
current=4

[MainWindow]
windowpos=[1905,225]
windowsize=[791,550]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[301,144]

