[History]
list=[["MultiThreading:ConcurrencyIssues",0,null],["MultiThreading:ConcurrencyIssues:LiveLock",43,null],["MultiThreading:ConcurrencyIssues:DeadLock",239,null],["MultiThreading:ConcurrencyIssues:Starvation",532,null],["MultiThreading",458,null],["MultiThreading:ContextSwitching",133,null],["MultiThreading",458,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:ThreadLocal",493,null],["MultiThreading:MultiThreadingTechniques:Synchronization",0,null],["MultiThreading:MultiThreadingTechniques:Volatile",0,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",452,null],["MultiThreading:ConcurrencyIssues",0,null],["MultiThreading:ConcurrencyIssues:BlockingMethods",1582,null],["MultiThreading:ConcurrencyIssues",0,null],["MultiThreading:ConcurrencyIssues:RaceConditions",723,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:Executors",523,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CyclicBarrier",330,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CountdownLatch",296,null],["MultiThreading:MultiThreadingTechniques:CyclicBarrier",474,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",null,null]]
current=24

[MainWindow]
windowpos=[365,143]
windowsize=[959,576]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

