[History]
list=[["JavaScript",88,null],["ProgrammingDesign",54,null],["ProgrammingDesign:MVC",694,null],["ProgrammingDesign",54,null],["ProgrammingDesign:MVC",694,null],["ProgrammingDesign",54,null],["JavaScript:MVCFramework",66,null],["JavaScript",88,null],["JavaScript:MVCFramework",66,null],["ProgrammingDesign:MVC",694,null],["JavaScript:MVCFramework",105,null],["JavaScript:MVCFramework:ImplementingObservers",925,null],["HttpRest",0,null],["HttpProtocol",3050,null],["HttpProtocol:HttpMethods",0,null],["HttpProtocol",2623,null],["HttpProtocol:HttpMethods",0,null],["HttpProtocol",2623,null],["ActiveMQ",584,null],["MultiThreadingTechniques",0,null],["NETFramework:MsSql",194,null],["NETFramework:MsSql:Functions",40,null],["NETFramework:MsSql",149,null],["NETFramework:MsSql:ClrStoredProcedures",0,null],["NETFramework:MsSql:Functions",550,null]]
current=24
recent=[["JavaScript:MVCFramework",105,null],["JavaScript:MVCFramework:ImplementingObservers",838,null],["HttpRest",0,null],["HttpProtocol:HttpMethods",0,null],["HttpProtocol",2623,null],["ActiveMQ",1671,null],["MultiThreadingTechniques",0,null],["NETFramework:MsSql",194,null],["NETFramework:MsSql:ClrStoredProcedures",0,null],["NETFramework:MsSql:Functions",550,null]]
=======

[MainWindow]
windowpos=[1680,0]
windowsize=[1680,975]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[true,735,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

