[History]
list=[["Android",40,null],["ContextFreeGrammar",0,null],["NETFramework",0,null],["NETFramework:MsSql:ExtendedStoredProcedures",245,null],["NETFramework:MsSql:ClrStoredProcedures",252,null],["NETFramework:MsSql:TransactSql",821,null],["NETFramework:MsSql:ClrStoredProcedures",252,null],["NETFramework:MsSql:ClrIntegration",47,null],["NETFramework:MsSql:ClrStoredProcedures",252,null],["NETFramework:MsSql:ClrIntegration",75,null],["NETFramework:MsSql:ClrStoredProcedures",94,null],["NETFramework:MsSql:TransactSql",133,null],["NETFramework:MsSql:ClrStoredProcedures",94,null],["NETFramework:MsSql:ExtendedStoredProcedures",460,null],["NETFramework:MsSql:TransactSql",133,null],["NETFramework:MsSql:ClrStoredProcedures",124,null],["NETFramework:MsSql",126,null],["NETFramework:MsSql:ExtendedStoredProcedures",175,null],["NETFramework:MsSql:ClrStoredProcedures",85,null],["NETFramework:MsSql:ClrIntegration",75,null],["NETFramework:MsSql:ClrStoredProcedures",1309,null],["NETFramework:MsSql:ClrIntegration",144,null],["NETFramework:MsSql:ClrStoredProcedures",1309,null],["NETFramework:MsSql",126,null],["NETFramework:MsSql:StoredProcedures",null,null]]
current=24
recent=[["Android:WakeLock",160,null],["Android",40,null],["ContextFreeGrammar",0,null],["NETFramework",0,null],["NETFramework:MsSql:TransactSql",133,null],["NETFramework:MsSql:ExtendedStoredProcedures",175,null],["NETFramework:MsSql:ClrIntegration",144,null],["NETFramework:MsSql:ClrStoredProcedures",null,null],["NETFramework:MsSql",126,null],["NETFramework:MsSql:StoredProcedures",null,null]]
=======

[MainWindow]
windowpos=[1891,125]
windowsize=[1173,833]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[true,735,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

