[History]
list=[["Home",37,null],["Database",1,null],["Database:MultiThreading",437,null],["MultiThreading",0,null],["MultiThreading:MultiThreadingTechniques",0,null],["Notifications",0,null],["ContentProvider",0,null],["ActivityLifeCycle",1400,null],["CustomThemes",null,null]]
recent=[["Home",37,null],["Database",1,null],["Database:MultiThreading",437,null],["MultiThreading",0,null],["MultiThreading:MultiThreadingTechniques",null,null],["Notifications",0,null],["ContentProvider",0,null],["ActivityLifeCycle",1400,null],["CustomThemes",null,null]]
current=8

[MainWindow]
windowpos=[2031,375]
windowsize=[791,550]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]

[NewPageDialog]
windowsize=[358,154]

