[History]
list=[["NETFramework:MsSql",121,null],["NETFramework:MsSql:ExtendedStoredProcedures",371,null],["NETFramework:MsSql",125,null],["NETFramework:MsSql:ExtendedStoredProcedures",501,null],["Android",40,null],["Android:ActivityLifeCycle",0,null],["Android:ApkFileFormat",0,null],["Android:ContentProvider",0,null],["Android:Design",0,null],["Android:DialogBoxes",0,null],["Android:Drawing",0,null],["Android:Fragment",0,null],["Android:Gestures",0,null],["Android:KeyguardManager",0,null],["Android:Gestures",0,null],["Android:Gestures:TouchEvents",0,null],["Android:Intent",0,null],["Android:LoaderManager",0,null],["Android:MediaPlayer",0,null],["Android:Notifications",0,null],["Android:Service",0,null],["UnitTests",0,null],["Android:View",0,null],["Android:ViewGroup",0,null],["Android:WakeLock",null,null]]
current=24
recent=[["Android:Gestures:TouchEvents",0,null],["Android:Intent",0,null],["Android:LoaderManager",0,null],["Android:MediaPlayer",0,null],["Android:Notifications",0,null],["Android:Service",0,null],["UnitTests",0,null],["Android:View",0,null],["Android:ViewGroup",0,null],["Android:WakeLock",null,null]]
=======

[MainWindow]
windowpos=[514,155]
windowsize=[1173,833]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[true,735,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

