[History]
list=[["NeuralNetworks:BackPropagation",356,null],["NeuralNetworks:BackPropagation:Parameters",1759,null],["NeuralNetworks:BackPropagation",1655,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",9887,null],["NeuralNetworks:BackPropagation:Parameters",1759,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",9887,null],["NeuralNetworks:BackPropagation",638,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",9883,null],["NeuralNetworks:BackPropagation:Parameters",1611,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",823,null],["NeuralNetworks:Appendix",0,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",0,null],["NeuralNetworks:Resources",1240,null],["NeuralNetworks:ConvolutionalNetwork",331,null],["NeuralNetworks:Resources",1418,null],["NeuralNetworks:Appendix",0,null],["NeuralNetworks:Appendix:Convolution",1431,null],["NeuralNetworks:Resources",1556,null],["NeuralNetworks:BackPropagation",638,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",0,null],["NeuralNetworks:BackPropagation",638,null],["NeuralNetworks",989,null],["NeuralNetworks:Appendix:Convolution",1799,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",9902,null],["NeuralNetworks:Appendix:Convolution",null,null]]
current=24
recent=[["NeuralNetworks:BackPropagation:Appendix:EuclidianDistance",53,null],["NeuralNetworks:Appendix:EuclidianDistance",0,null],["NeuralNetworks:BackPropagation:Parameters",1611,null],["NeuralNetworks:ConvolutionalNetwork",331,null],["NeuralNetworks:Appendix",0,null],["NeuralNetworks:Resources",1556,null],["NeuralNetworks:BackPropagation",638,null],["NeuralNetworks",989,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",9902,null],["NeuralNetworks:Appendix:Convolution",null,null]]
=======

[MainWindow]
windowpos=[1771,32]
windowsize=[1215,776]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=JavaOOP:InversionOfControl
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/Documents/GitHub/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

