[History]
list=[["Java:InterviewQuestions",216,null],["MultiThreading:HeadlessFragments",0,null],["MultiThreading:MultiThreadingTechniques",1454,null],["TODO",99,null],["MultiThreading",356,null],["MultiThreading:ConcurrencyIssues:ProducerConsumerProblem",60,null],["MultiThreading",356,null],["MultiThreading:ConcurrencyIssues:DiningPhilosopherProblem",61,null],["Java:InterviewQuestions",295,null],["MultiThreading",356,null],["MultiThreading:MultiThreadingTechniques",1708,null],["MultiThreading",356,null],["MultiThreading:Synchronization",1717,null],["TODO",99,null],["MultiThreading:ConcurrencyIssues",0,null],["MultiThreading:ConcurrencyIssues:DiningPhilosopherProblem",61,null],["MultiThreading:Handler",0,null],["MultiThreading:HeadlessFragments",0,null],["MultiThreading:MultiThreadingTechniques",1588,null],["MultiThreading:ConcurrencyIssues:ProducerConsumerProblem",689,null],["MultiThreading:ConcurrencyIssues",0,null],["MultiThreading:ConcurrencyIssues:DiningPhilosopherProblem",61,null],["MultiThreading:ConcurrencyIssues:ProducerConsumerProblem",494,null],["MultiThreading:ConcurrencyIssues:DiningPhilosopherProblem",538,null],["Design:ActionBar",null,null]]
recent=[["Home",37,null],["Database",1,null],["Database:MultiThreading",437,null],["MultiThreading",0,null],["MultiThreading:MultiThreadingTechniques",null,null]]
current=24

[MainWindow]
windowpos=[1018,201]
windowsize=[791,943]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[500,400]

