[History]
list=[["NeuralNetworks:Appendix",39,null],["NeuralNetworks:BackPropagation",46,null],["NeuralNetworks:BackPropagation:BackPropAlgorithms",49,null],["NeuralNetworks:BackPropagation:BackPropFormula",46,null],["NeuralNetworks",45,null],["NeuralNetworks:Appendix",39,null],["NeuralNetworks:BackPropagation:BackPropAlgorithms",49,null],["NeuralNetworks:BackPropagation",46,null],["NeuralNetworks",45,null],["NeuralNetworks:Appendix",34,null],["MachineLearning",0,null],["MachineLearning:DataScience",274,null],["MachineLearning:DataScience:Keywords",136,null],["MachineLearning:NeuralNetworks:ActivationFunction",0,null],["MachineLearning:NeuralNetworks:Appendix",0,null],["MachineLearning:NeuralNetworks:BackPropagation",0,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork",0,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:Implementation",4513,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:LeNet4",0,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:Resources",0,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:Implementation",4513,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork",1426,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:LearningWithBackprop",461,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:Implementation",4546,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:LearningWithBackprop",null,null]]
current=24
recent=[["MachineLearning:DataScience",274,null],["MachineLearning:DataScience:Keywords",null,null],["MachineLearning:NeuralNetworks:ActivationFunction",0,null],["MachineLearning:NeuralNetworks:Appendix",0,null],["MachineLearning:NeuralNetworks:BackPropagation",0,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:LeNet4",0,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:Resources",0,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork",1426,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:Implementation",4546,null],["MachineLearning:NeuralNetworks:ConvolutionalNetwork:LearningWithBackprop",null,null]]
=======

[MainWindow]
windowpos=[160,24]
windowsize=[1202,1039]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,811,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[692,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[537,195]

[PropertiesDialog]
windowsize=[379,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=MachineLearning:DataScience:Keywords
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

