[History]
list=[["ContextFreeGrammar",0,null],["CSharp",37,null],["Database",0,null],["HttpProtocol",0,null],["JavaMemory",0,null],["JavaScript",0,null],["MultiThreading",0,null],["MultiThreadingTechniques",0,null],["CSharp",37,null],["OOP:RefactoringLegacyCode",911,null],["OOP:RefactoringLegacyCode:ParameterizeConstructor",548,null],["OOP:RefactoringLegacyCode",1221,null],["OOP:RefactoringLegacyCode:SupersedeInstanceVariable",56,null],["OOP:RefactoringLegacyCode",1228,null],["OOP:RefactoringLegacyCode:SupersedeInstanceVariable",497,null],["OOP:RefactoringLegacyCode",1414,null],["OOP:RefactoringLegacyCode:IntroduceStaticSetter",52,null],["OOP:RefactoringLegacyCode",1231,null],["OOP:RefactoringLegacyCode:SupersedeInstanceVariable",522,null],["OOP:RefactoringLegacyCode",1419,null],["OOP:RefactoringLegacyCode:IntroduceStaticSetter",251,null],["OOP:RefactoringLegacyCode",1416,null],["OOP:RefactoringLegacyCode:IntroduceStaticSetter",251,null],["OOP:RefactoringLegacyCode",1422,null],["OOP:RefactoringLegacyCode:IntroduceStaticSetter",806,null]]
current=24
recent=[["HttpProtocol",0,null],["JavaMemory",0,null],["JavaScript",0,null],["MultiThreading",0,null],["MultiThreadingTechniques",0,null],["CSharp",37,null],["OOP:RefactoringLegacyCode:ParameterizeConstructor",548,null],["OOP:RefactoringLegacyCode:SupersedeInstanceVariable",522,null],["OOP:RefactoringLegacyCode",1422,null],["OOP:RefactoringLegacyCode:IntroduceStaticSetter",806,null]]
=======

[MainWindow]
windowpos=[329,160]
windowsize=[1680,1023]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,1044,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,195]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

