[History]
list=[["NeuralNetworks:BackPropagation",87,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix",44,null],["NeuralNetworks:BackPropagation",87,null],["NeuralNetworks:BackPropagation:BackPropagation",51,null],["NeuralNetworks:BackPropagation",82,null],["NeuralNetworks:BackPropagation:Motivation",0,null],["NeuralNetworks:BackPropagation:BackPropagation",51,null],["NeuralNetworks:BackPropagation:Appendix",44,null],["NeuralNetworks:BackPropagation:Appendix:ChainRule",45,null],["NeuralNetworks:BackPropagation:Appendix:EuclidianDistance",53,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix",44,null],["NeuralNetworks:BackPropagation:BackPropagation",51,null],["NeuralNetworks:BackPropagation:Appendix",44,null],["NeuralNetworks:BackPropagation:Appendix:ChainRule",45,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix",44,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:ChainRule",45,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:EuclidianDistance",53,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:Gradient",44,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:GradientDescent",51,null],["NeuralNetworks:BackPropagation:Appendix",44,null],["NeuralNetworks:Appendix",161,null],["NeuralNetworks:BackPropagation",82,null],["NeuralNetworks:BackPropagation:Motivation",3603,null],["NeuralNetworks:BackPropagation",128,null],["NeuralNetworks:BackPropagation:Motivation",2599,null]]
current=24
recent=[["NeuralNetworks:BackPropagation:BackPropagation",51,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix",44,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:ChainRule",45,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:EuclidianDistance",53,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:Gradient",44,null],["NeuralNetworks:BackPropagation:BackPropagation:Appendix:GradientDescent",51,null],["NeuralNetworks:Appendix",161,null],["NeuralNetworks:BackPropagation",128,null],["NeuralNetworks:BackPropagation:Motivation",2599,null]]
=======

[MainWindow]
windowpos=[65,24]
windowsize=[1680,988]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=ActivityLifeCycle
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
index_page=
output_file=None

