[History]
list=[["NeuralNetworks:ConvolutionalNetwork",359,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",682,null],["NeuralNetworks",121,null],["NeuralNetworks:Neuron",0,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",3953,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",151,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",2978,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",344,null],["NeuralNetworks:ConvolutionalNetwork",851,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",4383,null],["NeuralNetworks:ConvolutionalNetwork:Resources",261,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",1611,null],["NeuralNetworks:ConvolutionalNetwork:Resources",261,null],["NeuralNetworks:Resources",1422,null],["NeuralNetworks:ConvolutionalNetwork:Resources",1146,null],["NeuralNetworks:Appendix",185,null],["NeuralNetworks:Appendix:LagrangeMultipliers",228,null],["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:Appendix",185,null],["NeuralNetworks:Appendix:Gradient",71,null],["NeuralNetworks:Appendix:LagrangeMultipliers",338,null],["NeuralNetworks:Appendix:Gradient",71,null],["NeuralNetworks:Appendix:LagrangeMultipliers",634,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",1611,null],["NeuralNetworks:ConvolutionalNetwork:Resources",null,null]]
current=24
recent=[["NeuralNetworks",121,null],["NeuralNetworks:Neuron",0,null],["NeuralNetworks:ConvolutionalNetwork",851,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",4383,null],["NeuralNetworks:Resources",1422,null],["NeuralNetworks:Appendix",185,null],["NeuralNetworks:Appendix:LagrangeMultipliers",338,null],["NeuralNetworks:Appendix:Gradient",71,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",1611,null],["NeuralNetworks:ConvolutionalNetwork:Resources",null,null]]
=======

[MainWindow]
windowpos=[167,44]
windowsize=[1230,586]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[true,685,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

