[History]
list=[["OOP:Inheritance",406,null],["OOP:LiskovSubstitutionPrinciple",664,null],["OOP:OpenClosedPrinciple",55,null],["OOP:LiskovSubstitutionPrinciple",664,null],["OOP:OpenClosedPrinciple",91,null],["ActivityLifeCycle",0,null],["ApkFileFormat",0,null],["ContentProvider",961,null],["Database",0,null],["Database:MultiThreading",4263,null],["Database:Resources",0,null],["Design",1,null],["Design:ActionBar",337,null],["Design:CustomThemes",0,null],["Design:NavigationDrawer",0,null],["Database:Resources",0,null],["Design:CustomThemes",0,null],["Design:NavigationDrawer",0,null],["Design:Notifications",0,null],["Fragment",0,null],["Drawing",364,null],["Fragment",481,null],["Java",0,null],["Java:StringBuilder",0,null],["Java:BitwiseOperators",null,null]]
current=24
recent=[["Design:ActionBar",337,null],["Database:Resources",0,null],["Design:CustomThemes",0,null],["Design:NavigationDrawer",0,null],["Design:Notifications",0,null],["Drawing",364,null],["Fragment",481,null],["Java",0,null],["Java:StringBuilder",0,null],["Java:BitwiseOperators",null,null]]
=======

[MainWindow]
windowpos=[171,80]
windowsize=[1266,1038]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[286,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,160]
lastusedformat=%x
linkdate=False
calendar_expanded=False

