[History]
list=[["NeuralNetworks:Appendix",1,null],["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:Appendix:ChainRule",0,null],["NeuralNetworks:Appendix:Convolution",0,null],["NeuralNetworks:Appendix:CriticalPoint",0,null],["NeuralNetworks:Appendix:EigenValues",0,null],["NeuralNetworks:Appendix:EuclidianDistance",0,null],["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:Appendix:HessianMatrix",0,null],["NeuralNetworks:Appendix:LagrangeMultipliers",0,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",0,null],["NeuralNetworks:BackPropagation",472,null],["NeuralNetworks",740,null],["NeuralNetworks:Neuron",1336,null],["NeuralNetworks:BackPropagation",87,null],["NeuralNetworks:BackPropagation:Motivation",0,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",0,null],["NeuralNetworks:BackPropagation",87,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",1044,null],["NeuralNetworks:BackPropagation",87,null],["NeuralNetworks:ActivationFunction",0,null],["NeuralNetworks",740,null],["NeuralNetworks:Neuron",1047,null],["NeuralNetworks",2656,null],["NeuralNetworks:Resources",0,null]]
current=23
recent=[["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:Appendix:HessianMatrix",0,null],["NeuralNetworks:Appendix:LagrangeMultipliers",0,null],["NeuralNetworks:BackPropagation:Motivation",0,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",1044,null],["NeuralNetworks:BackPropagation",87,null],["NeuralNetworks:ActivationFunction",0,null],["NeuralNetworks:Neuron",1047,null],["NeuralNetworks:Resources",0,null],["NeuralNetworks",2656,null]]
=======

[MainWindow]
windowpos=[329,160]
windowsize=[1680,1023]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,1044,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[692,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,195]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

