[History]
list=[["MultiThreading:MultiThreadingTechniques:Volatile",242,null],["JavaMemory:HeapSpace",0,null],["JavaMemory",276,null],["JavaMemory:HeapSpace",0,null],["MultiThreading:MultiThreadingTechniques:Volatile",530,null],["MultiThreading",375,null],["MultiThreading:AsyncTask",800,null],["MultiThreading:ConcurrencyIssues",86,null],["Singleton",1766,null],["JavaMemory",77,null],["HeapSpace",45,null],["Java:HashMap",0,null],["JavaMemory",81,null],["HeapSpace",45,null],["JavaMemory:HeapSpace",0,null],["JavaMemory",93,null],["HeapSpace",45,null],["JavaMemory",83,null],["JavaMemory:HeapSpace",0,null],["JavaMemory",83,null],["Service",0,null],["Singleton",1131,null],["JavaMemory",83,null],["JavaMemory:HeapSpace",0,null],["JavaMemory:PermGenSpace",0,null]]
current=24
recent=[["MultiThreading",375,null],["MultiThreading:AsyncTask",800,null],["MultiThreading:ConcurrencyIssues",86,null],["Java:HashMap",0,null],["HeapSpace",45,null],["Service",0,null],["Singleton",1131,null],["JavaMemory",83,null],["JavaMemory:HeapSpace",0,null],["JavaMemory:PermGenSpace",0,null]]
=======

[MainWindow]
windowpos=[0,0]
windowsize=[1662,1010]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[286,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,160]
lastusedformat=%x
linkdate=False
calendar_expanded=False

