[History]
list=[["NeuralNetworks:Appendix",172,null],["NeuralNetworks",67,null],["NeuralNetworks:Appendix",172,null],["NeuralNetworks:BackPropagation",1127,null],["MultiThreadingTechniques",0,null],["NeuralNetworks",67,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks:Appendix",172,null],["NeuralNetworks:BackPropagation",1156,null],["NeuralNetworks:Appendix",161,null],["NeuralNetworks:BackPropagation",1619,null],["NeuralNetworks",67,null],["NeuralNetworks:BackPropagation",1619,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks:BackPropagation",3278,null],["NeuralNetworks",422,null],["NeuralNetworks:Appendix:EuclidianDistance",238,null],["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:BackPropagation",2967,null],["NeuralNetworks:Appendix:ChainRule",0,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks:BackPropagation",2967,null],["NeuralNetworks:Appendix:EuclidianDistance",238,null],["NeuralNetworks",488,null],["NeuralNetworks:BackPropagation",4173,null]]
current=24
recent=[["NeuralNetworks:Appendix:CriticalPoint",0,null],["NeuralNetworks:Appendix:EigenValues",0,null],["MultiThreadingTechniques",0,null],["NeuralNetworks:Appendix",161,null],["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:Appendix:ChainRule",0,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks:Appendix:EuclidianDistance",238,null],["NeuralNetworks",488,null],["NeuralNetworks:BackPropagation",4173,null]]
=======

[MainWindow]
windowpos=[65,24]
windowsize=[1680,988]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=ActivityLifeCycle
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
index_page=
output_file=None

