[History]
list=[["NeuralNetworks:History",4667,null],["Java:InterviewQuestions",589,null],["NeuralNetworks:History",4827,null],["Java:InterviewQuestions",646,null],["NeuralNetworks:ConvolutionalNetwork",959,null],["CSharp:Java",40,null],["CSharp:MigratingFromJava1",4773,null],["JavaMemory:HeapSpace",0,null],["CSharp:MigratingFromJava1",536,null],["CSharp:MigratingFromJava2",508,null],["CSharp:MigratingFromJava1",1705,null],["CSharp:MigratingFromJava2",508,null],["CSharp:MigratingFromJava1",496,null],["CSharp:MigratingFromJava2",654,null],["CSharp:MigratingFromJava1",7685,null],["CSharp:MigratingFromJava2",1281,null],["CSharp:MigratingFromJava1",7688,null],["CSharp:MigratingFromJava2",2037,null],["CSharp:MigratingFromJava1",7686,null],["CSharp:MigratingFromJava2",2304,null],["CSharp:MigratingFromJava1",7686,null],["CSharp:MigratingFromJava2",2254,null],["CSharp:MigratingFromJava1",1200,null],["CSharp:MigratingFromJava2",2572,null],["CSharp:MigratingFromJava1",1200,null]]
current=23
recent=[["CSharp",40,null],["NeuralNetworks:Resources",1290,null],["NeuralNetworks:BackPropagation",0,null],["NeuralNetworks:History",4667,null],["Java:InterviewQuestions",589,null],["NeuralNetworks:ConvolutionalNetwork",959,null],["JavaMemory:HeapSpace",0,null],["CSharp:MigratingFromJava1.",55,null],["CSharp:MigratingFromJava1",1200,null],["CSharp:MigratingFromJava2",2572,null]]
=======

[MainWindow]
windowpos=[780,198]
windowsize=[1215,901]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[true,835,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Help:DefaultTemplate
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

