[History]
list=[["NeuralNetworks:ActivationFunction:SigmoidFunction",124,null],["NeuralNetworks:ActivationFunction:SigmoidFunction:SigmoidFunction",49,null],["NeuralNetworks:ActivationFunction",331,null],["NeuralNetworks:ActivationFunction:SigmoidFunction",106,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks:ActivationFunction:SigmoidFunction",106,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks",691,null],["NeuralNetworks:BackPropagation",177,null],["NeuralNetworks:NeuralNetworksAppendix:Gradient",429,null],["NeuralNetworks:NeuralNetworksAppendix",146,null],["NeuralNetworks:NeuralNetworksAppendix:ChainRule",248,null],["NeuralNetworks",323,null],["NeuralNetworks:BackPropagation",109,null],["NeuralNetworks",918,null],["NeuralNetworks:BackPropagation",210,null],["NeuralNetworks",670,null],["NeuralNetworks:BackPropagation",419,null],["NeuralNetworks",947,null],["NeuralNetworks:BackPropagation",419,null],["NeuralNetworks:ActivationFunction:SigmoidFunction",106,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks:ActivationFunction:SigmoidFunction",106,null],["NeuralNetworks:NeuralNetworksAppendix",146,null],["NeuralNetworks:BackPropagation",694,null]]
current=24
recent=[["NeuralNetworks:ActivationFunction:SigmoidFunction:SigmoidFunction",49,null],["NeuralNetworks:NeuralNetworksAppendix:Gradient",429,null],["NeuralNetworks:NeuralNetworksAppendix:ChainRule",248,null],["NeuralNetworks:ActivationFunction).",57,null],["NeuralNetworks:ActivationFunction ).",58,null],["NeuralNetworks",947,null],["NeuralNetworks:ActivationFunction",351,null],["NeuralNetworks:ActivationFunction:SigmoidFunction",106,null],["NeuralNetworks:NeuralNetworksAppendix",146,null],["NeuralNetworks:BackPropagation",751,null]]
=======

[MainWindow]
windowpos=[65,24]
windowsize=[1680,988]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[293,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,160]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[400,450]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=ActivityLifeCycle
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
index_page=
output_file=None

