[History]
list=[["MultiThreading:ConcurrencyIssues:DiningPhilosopherProblem",0,null],["MultiThreading:ConcurrencyIssues:LiveLock",0,null],["MultiThreading:ConcurrencyIssues:ProducerConsumerProblem",0,null],["MultiThreading:ConcurrencyIssues:RaceConditions",0,null],["MultiThreading:ConcurrencyIssues:Starvation",0,null],["MultiThreading:ContextSwitching",0,null],["MultiThreading:Handler",0,null],["MultiThreading:HeadlessFragments",0,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CountdownLatch",0,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",0,null],["MultiThreading:MultiThreadingTechniques:Executors",0,null],["MultiThreading:MultiThreadingTechniques:Synchronization",0,null],["Notifications",0,null],["Service",0,null],["Singleton",0,null],["UnitTests",0,null],["ViewGroup",0,null],["WakeLock",160,null],["Fragment",0,null],["OOP",38,null],["OOP:Inheritance",406,null],["OOP:LiskovSubstitutionPrinciple",1140,null],["OOP",38,null],["OOP:OpenClosedPrinciple",null,null]]
current=24
recent=[["Service",0,null],["Singleton",0,null],["UnitTests",0,null],["ViewGroup",0,null],["WakeLock",160,null],["Fragment",0,null],["OOP:Inheritance",406,null],["OOP:LiskovSubstitutionPrinciple",1140,null],["OOP",38,null],["OOP:OpenClosedPrinciple",null,null]]
=======

[MainWindow]
windowpos=[172,128]
windowsize=[1266,1038]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[286,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,160]
lastusedformat=%x
linkdate=False
calendar_expanded=False

