[History]
list=[["NETFramework:MsSql:Functions",0,null],["NETFramework:CSharp:System",43,null],["NETFramework:CSharp:DateTime",83,null],["NETFramework:CSharp",0,null],["NETFramework:CSharp:UnitTests",330,null],["NETFramework:CSharp:MigratingFromJava",48,null],["NETFramework:CSharp",0,null],["NETFramework:CSharp:MigratingFromJava:MigratingFromJava1",0,null],["NETFramework:CSharp:MigratingFromJava:MigratingFromJava2",0,null],["NETFramework:CSharp:MigratingFromJava:MigratingFromJava3",0,null],["NETFramework:CSharp:MigratingFromJava:MigratingFromJava4",0,null],["NETFramework:CSharp:System",52,null],["NETFramework:CSharp:XML",200,null],["NETFramework:MsSql",0,null],["NETFramework:MsSql:OptionalArguments",0,null],["NETFramework:CSharp",0,null],["NeuralNetworks",1,null],["NeuralNetworks:ActivationFunction",0,null],["NeuralNetworks:ConvolutionalNetwork",0,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",1611,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",487,null],["NeuralNetworks:ConvolutionalNetwork:Resources",955,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",1611,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",2746,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",1611,null]]
current=24
recent=[["NETFramework:CSharp:XML",200,null],["NETFramework:MsSql",0,null],["NETFramework:MsSql:OptionalArguments",null,null],["NETFramework:CSharp",0,null],["NeuralNetworks",1,null],["NeuralNetworks:ActivationFunction",0,null],["NeuralNetworks:ConvolutionalNetwork",0,null],["NeuralNetworks:ConvolutionalNetwork:Resources",955,null],["NeuralNetworks:ConvolutionalNetwork:Implementation",2746,null],["NeuralNetworks:ConvolutionalNetwork:LeNet4",1611,null]]
=======

[MainWindow]
windowpos=[1955,245]
windowsize=[1589,1011]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,1044,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

