[History]
list=[["MultiThreading:ConcurrencyIssues:Starvation",0,null],["MultiThreading:ContextSwitching",0,null],["MultiThreading:Handler",0,null],["JavaOOP",0,null],["JavaOOP:Singleton",156,null],["JavaOOP:InversionOfControl",0,null],["JavaOOP:OpenClosedPrinciple",0,null],["JavaOOP:Inheritance",0,null],["JavaMemory:PermGenSpace",0,null],["JavaMemory:HeapSpace",0,null],["MultiThreadingTechniques:CountdownLatch",0,null],["Java",0,null],["Java:StringBuilder",0,null],["Java:WeakReferences",0,null],["Java:BitwiseOperators",0,null],["Java:HashMap",0,null],["Java:InterviewQuestions",0,null],["Java:Static",0,null],["Java:StringBuilder",0,null],["JavaOOP:InversionOfControl",315,null],["JavaOOP:InversionOfControl:DependencyInjection",66,null],["JavaOOP:InversionOfControl:DependencyInjection:InversionOfControl",54,null],["JavaOOP:InversionOfControl",329,null],["JavaOOP:DependencyInjection",64,null],["JavaOOP:InversionOfControl",null,null]]
current=24
recent=[["Java:WeakReferences",0,null],["Java:BitwiseOperators",0,null],["Java:HashMap",0,null],["Java:InterviewQuestions",0,null],["Java:Static",0,null],["Java:StringBuilder",0,null],["JavaOOP:InversionOfControl:DependencyInjection",66,null],["JavaOOP:InversionOfControl:DependencyInjection:InversionOfControl",54,null],["JavaOOP:DependencyInjection",55,null],["JavaOOP:InversionOfControl",null,null]]
=======

[MainWindow]
windowpos=[1771,32]
windowsize=[1215,776]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Help:ConfigureZim
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/Documents/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

