[History]
list=[["NeuralNetworks:BackPropagation:Parameters",484,null],["NeuralNetworks:BackPropagation",10282,null],["NeuralNetworks",1324,null],["NeuralNetworks:BackPropagation",10282,null],["NeuralNetworks:BackPropagation:Parameters",224,null],["NeuralNetworks:BackPropagation",8895,null],["NeuralNetworks:BackPropagation:Parameters",224,null],["NeuralNetworks:BackPropagation",9620,null],["NeuralNetworks:BackPropagation:Parameters",495,null],["Help:ConfigureZim",307,null],["Help",0,null],["Help:DefaultTemplate",0,null],["NeuralNetworks",1324,null],["NeuralNetworks:BackPropagation",1469,null],["NeuralNetworks:Resources",1322,null],["NeuralNetworks:ConvolutionalNetwork",138,null],["NeuralNetworks:Resources",1530,null],["NeuralNetworks:ConvolutionalNetwork",138,null],["NeuralNetworks",1324,null],["NeuralNetworks:Resources",1717,null],["JavaOOP",0,null],["JavaOOP:Singleton",325,null],["Java",0,null],["JavaOOP:ImmutableObject",0,null],["MultiThreadingTechniques",0,null]]
current=24
recent=[["Help:DefaultTemplate",null,null],["NeuralNetworks:BackPropagation",1469,null],["NeuralNetworks:ConvolutionalNetwork",null,null],["NeuralNetworks",1324,null],["NeuralNetworks:Resources",1450,null],["JavaOOP",0,null],["JavaOOP:Singleton",325,null],["Java",0,null],["JavaOOP:ImmutableObject",0,null],["MultiThreadingTechniques",0,null]]
=======

[MainWindow]
windowpos=[1771,32]
windowsize=[1215,776]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Help:ConfigureZim
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/Documents/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

