[History]
list=[["NETFramework:CSharp:MigratingFromJava:MigratingFromJava1",4958,null],["NETFramework:DependencyInjection",234,null],["NETFramework:CSharp:UnitTests",353,null],["NETFramework:CSharp:UnitTests:Moq",82,null],["NETFramework:CSharp:UnitTests",354,null],["NETFramework:CSharp:UnitTests:Moq",243,null],["NETFramework:CSharp:UnitTests:Moles",341,null],["NETFramework",1,null],["ProgrammingDesign",0,null],["OOP:MVC",0,null],["OOP",0,null],["OOP:DependencyInjection",0,null],["OOP:ImmutableObject",0,null],["OOP:Inheritance",0,null],["OOP:InversionOfControl",0,null],["OOP:LiskovSubstitutionPrinciple",0,null],["OOP:MVC",0,null],["OOP",38,null],["JavaOOP:DependencyInjection",51,null],["JavaOOP:InversionOfControl",50,null],["JavaOOP:LiskovSubstitutionPrinciple",59,null],["OOP:MVC",0,null],["HttpProtocol:HttpRest",0,null],["HttpProtocol:HttpXmpp",0,null],["OOP:RefactoringLegacyCode",null,null]]
current=24
recent=[["NETFramework:MsSql:Functions",920,null],["NETFramework:MsSql:PassingParameters",453,null],["NETFramework:UnitTests",40,null],["NETFramework:CSharp:DateTime",153,null],["NETFramework:CSharp:MigratingFromJava",1,null],["NETFramework:CSharp:MigratingFromJava:MigratingFromJava1",4958,null],["NETFramework:DependencyInjection",234,null],["NETFramework:CSharp:UnitTests",354,null],["NETFramework:CSharp:UnitTests:Moq",243,null],["NETFramework:CSharp:UnitTests:Moles",341,null]]
=======

[MainWindow]
windowpos=[65,24]
windowsize=[1589,1011]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,1044,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,195]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

