[History]
list=[["MultiThreading:MultiThreadingTechniques:ThreadLocal",493,null],["MultiThreading:MultiThreadingTechniques:Synchronization",0,null],["MultiThreading:MultiThreadingTechniques:Volatile",0,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",452,null],["MultiThreading:ConcurrencyIssues",0,null],["MultiThreading:ConcurrencyIssues:BlockingMethods",1582,null],["MultiThreading:ConcurrencyIssues",0,null],["MultiThreading:ConcurrencyIssues:RaceConditions",723,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:Executors",523,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CyclicBarrier",330,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CountdownLatch",296,null],["MultiThreading:MultiThreadingTechniques:CyclicBarrier",474,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",572,null],["MultiThreading:ContextSwitching",254,null],["MultiThreading:MultiThreadingTechniques",1497,null],["Java",0,null],["Singleton",1232,null],["TODO",5,null],["Java",1,null],["Java:BitwiseOperators",713,null],["Java:HashMap",null,null]]
current=24
recent=[["MultiThreading:MultiThreadingTechniques:CountdownLatch",296,null],["MultiThreading:MultiThreadingTechniques:CyclicBarrier",474,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",572,null],["MultiThreading:ContextSwitching",254,null],["MultiThreading:MultiThreadingTechniques",1497,null],["Singleton",1232,null],["TODO",0,null],["Java",1,null],["Java:BitwiseOperators",713,null],["Java:HashMap",null,null]]

[MainWindow]
windowpos=[365,143]
windowsize=[959,576]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

