[History]
list=[["NeuralNetworks:BackPropagation:BatchModeBackPropagation",188,null],["NeuralNetworks:BackPropagation:Parameters",0,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",188,null],["NeuralNetworks:BackPropagation:Motivation",0,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",590,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation:InitializeWeights",48,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",2831,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation:InitializeWeights",508,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",25,null],["NeuralNetworks:BackPropagation:CalculateGradients",49,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",4454,null],["NeuralNetworks:BackPropagation:CalculateGradients",49,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation:InitializeWeights",47,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",558,null],["NeuralNetworks:BackPropagation:CalculateGradients",86,null],["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:BackPropagation:CalculateGradients",86,null],["NeuralNetworks:Appendix:Gradient",169,null],["NeuralNetworks:BackPropagation:CalculateGradients",48,null],["NeuralNetworks:Appendix:Gradient",169,null],["NeuralNetworks:BackPropagation:CalculateGradients",363,null],["NeuralNetworks:Neuron",2096,null],["NeuralNetworks:BackPropagation:CalculateGradients",34,null],["NeuralNetworks",90,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",null,null]]
current=24
recent=[["NETFramework",0,null],["NeuralNetworks:BackPropagation",0,null],["NeuralNetworks:Neuron",2096,null],["NeuralNetworks:BackPropagation:Parameters",0,null],["NeuralNetworks:BackPropagation:Motivation",0,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation:InitializeWeights",48,null],["NeuralNetworks:Appendix:Gradient",0,null],["NeuralNetworks:BackPropagation:CalculateGradients",363,null],["NeuralNetworks",90,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",null,null]]
=======

[MainWindow]
windowpos=[0,25]
windowsize=[1280,751]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,1044,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[692,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,195]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=Help:DefaultTemplate
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/Documents/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

