[History]
list=[["Java:Collections",46,null],["Java:Collections:HashMap",0,null],["Java:Collections",46,null],["Java:Collections:ArrayList",741,null],["Java:Collections",46,null],["Java",1,null],["Java:Collections:ArrayList",741,null],["Java:Collections",46,null],["Java:Collections:ArrayList",741,null],["Java:Collections",46,null],["Java:Collections:Queue",111,null],["Java:Collections:Stack",73,null],["Java:Collections:Queue",114,null],["Java:Collections:Stack",112,null],["Java:Collections:Queue",367,null],["Help:DefaultTemplate",3988,null],["JavaOOP",2,null],["JavaOOP:InversionOfControl",468,null],["JavaOOP:Inheritance",519,null],["JavaOOP:LiskovSubstitutionPrinciple",0,null],["JavaOOP:OpenClosedPrinciple",0,null],["JavaOOP:DependencyInjection",0,null],["JavaOOP:ImmutableObject",0,null],["JavaOOP:InversionOfControl",468,null],["JavaOOP:Singleton",null,null]]
current=24
recent=[["Java:Collections:Queue",367,null],["Help:DefaultTemplate",3988,null],["JavaOOP",2,null],["JavaOOP:Inheritance",519,null],["JavaOOP:LiskovSubstitutionPrinciple",0,null],["JavaOOP:OpenClosedPrinciple",0,null],["JavaOOP:DependencyInjection",0,null],["JavaOOP:ImmutableObject",0,null],["JavaOOP:InversionOfControl",468,null],["JavaOOP:Singleton",null,null]]
=======

[MainWindow]
windowpos=[655,62]
windowsize=[1215,776]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[true,719,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,144]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Help:DefaultTemplate
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

