[History]
list=[["ActivityLifeCycle",0,null],["Drawing",141,null],["Java",0,null],["Java:StringBuilder",655,null],["ContextFreeGrammar",207,null],["Java",1,null],["Java:StringBuilder",683,null],["Java:InterviewQuestions",93,null],["MultiThreading",1,null],["MultiThreading:MultiThreadingTechniques",0,null],["Java:ConcurrentHashMap",52,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",734,null],["MultiThreading:MultiThreadingTechniques:CountdownLatch",297,null],["Gestures",570,null],["Gestures:TouchEvents",348,null],["Gestures:ListViewCellRearranging",136,null],["Gestures:SwipeToDeleteGesture",0,null],["Gestures:TouchEvents",348,null],["Gestures",570,null],["Gestures:TouchEvents",348,null],["Gestures",698,null],["Gestures:OnTouch",43,null],["Gestures",44,null],["Gestures:OnTouch",null,null]]
current=24
recent=[["MultiThreading",1,null],["Java:ConcurrentHashMap",52,null],["MultiThreading:MultiThreadingTechniques",0,null],["MultiThreading:MultiThreadingTechniques:CountingSemaphore",734,null],["MultiThreading:MultiThreadingTechniques:CountdownLatch",null,null],["Gestures:ListViewCellRearranging",136,null],["Gestures:SwipeToDeleteGesture",0,null],["Gestures:TouchEvents",348,null],["Gestures",44,null],["Gestures:OnTouch",null,null]]
=======

[MainWindow]
windowpos=[172,128]
windowsize=[959,576]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[286,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,160]
lastusedformat=%x
linkdate=False
calendar_expanded=False

