[History]
list=[["MachineLearning:DataScience",274,null],["MachineLearning:DataScience:Keywords",242,null],["OOP:Testing",0,null],["OOP:Testing:TestHarness",0,null],["OOP:Testing",690,null],["OOP:Testing:Keywords",66,null],["OOP:Testing",791,null],["OOP:Testing:UnitTests",41,null],["OOP:Testing",37,null],["OOP:Testing:UnitTests",310,null],["OOP:Testing",292,null],["OOP:Testing:Keywords",114,null],["OOP:Testing",571,null],["OOP:Testing:ContractTests",45,null],["OOP:Testing",1051,null],["OOP:Testing:Keywords",151,null],["OOP:Testing",385,null],["OOP:Testing:TestDrivenDevelopment",179,null],["OOP:Testing",385,null],["OOP:DesignByContract",0,null],["OOP:Testing:UnitTests",45,null],["OOP:Testing",384,null],["OOP:Testing:TestDrivenDevelopment",168,null],["OOP:Testing",368,null],["OOP:Testing:UnitTests",162,null]]
current=24
recent=[["MachineLearning",0,null],["MachineLearning:DataScience",274,null],["MachineLearning:DataScience:Keywords",242,null],["OOP:Testing:TestHarness",0,null],["OOP:Testing:ContractTests",45,null],["OOP:Testing:Keywords",151,null],["OOP:DesignByContract",0,null],["OOP:Testing:TestDrivenDevelopment",168,null],["OOP:Testing",368,null],["OOP:Testing:UnitTests",162,null]]
=======

[MainWindow]
windowpos=[160,22]
windowsize=[1280,751]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,1044,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[692,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[537,195]

[PropertiesDialog]
windowsize=[379,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=Help:DefaultTemplate
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/Documents/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

