[History]
list=[["NeuralNetworks:WhyNeuralNetworks",21,null],["NeuralNetworks:NeuralNetworkGuidelines",131,null],["NeuralNetworks:WhyNeuralNetworks",53,null],["NeuralNetworks:History",2016,null],["NeuralNetworks",1688,null],["NeuralNetworks:WhyNeuralNetworks",53,null],["NeuralNetworks:History",3127,null],["NeuralNetworks:BackPropagation",85,null],["NeuralNetworks:History",1991,null],["NeuralNetworks:BackPropagation",307,null],["NeuralNetworks:NeuralNetworkGuidelines",131,null],["NeuralNetworks",1741,null],["NeuralNetworks:BackPropagation",1085,null],["NeuralNetworks:BackPropagation:Motivation",0,null],["NeuralNetworks:ConvolutionalNetwork",0,null],["NeuralNetworks:BackPropagation",1089,null],["NeuralNetworks:BackPropagation:Motivation",2663,null],["OOP",0,null],["OOP:UnitTests",null,null]]
current=18
recent=[["NeuralNetworks:BackPropagation:TrainingExamples",467,null],["NeuralNetworks:BackPropagation:ErrorFunction",742,null],["NeuralNetworks:BackPropagation:BatchModeBackPropagation",0,null],["NeuralNetworks:ConvolutionalNetwork",0,null],["NeuralNetworks:Appendix",0,null],["NeuralNetworks",1741,null],["NeuralNetworks:BackPropagation",1089,null],["NeuralNetworks:BackPropagation:Motivation",2663,null],["OOP",0,null],["OOP:UnitTests",null,null]]
=======

[MainWindow]
windowpos=[1760,93]
windowsize=[1280,751]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,321,"Index"]
right_pane=[true,1044,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[692,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,195]

[PropertiesDialog]
windowsize=[379,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=Help:DefaultTemplate
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/Documents/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

