[History]
list=[["ActiveMQ",584,null],["MultiThreadingTechniques",0,null],["NETFramework:MsSql",194,null],["NETFramework:MsSql:Functions",40,null],["NETFramework:MsSql",149,null],["NETFramework:MsSql:ClrStoredProcedures",0,null],["NETFramework:MsSql:Functions",550,null],["NETFramework:Resources",71,null],["NETFramework:MsSql",191,null],["NETFramework:MsSql:Functions",411,null],["NETFramework",1,null],["NETFramework:MsSql",191,null],["NETFramework:CSharp:ExtensionMethods",0,null],["NETFramework:CSharp:MigratingFromJava1",918,null],["NETFramework:CSharp:MigratingFromJava2",8748,null],["NETFramework:CSharp:Delegates",42,null],["NETFramework",1,null],["NETFramework:CSharp:MigratingFromJava2",8748,null],["NETFramework:CSharp:MigratingFromJava3",0,null],["NETFramework:CSharp:MigratingFromJava4",0,null],["NETFramework:CSharp:MigratingFromJava1",642,null],["NETFramework:CSharp:MigratingFromJava2",8755,null],["NETFramework:CSharp:Delegates",224,null],["NETFramework",2,null],["NETFramework:CSharp:UnitTests",262,null]]
current=24
recent=[["NETFramework:MsSql:Functions",411,null],["NETFramework:MsSql",191,null],["NETFramework:CSharp:ExtensionMethods",0,null],["NETFramework:CSharp:MigratingFromJava3",0,null],["NETFramework:CSharp:MigratingFromJava4",0,null],["NETFramework:CSharp:MigratingFromJava1",642,null],["NETFramework:CSharp:MigratingFromJava2",8755,null],["NETFramework:CSharp:Delegates",219,null],["NETFramework",2,null],["NETFramework:CSharp:UnitTests",262,null]]
=======

[MainWindow]
windowpos=[1680,0]
windowsize=[1680,975]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[true,735,"Tags"]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,162]

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[330,147]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[420,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,169]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[487,555]

[ExportDialog]
windowsize=[400,328]
document_root_url=
selection=all
selected_page=CSharp:MigratingFromJava1
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=index
output_file=None
output_folder=~/AndroidStudioProjects/bearded-html

[InsertDiagramDialog]
windowsize=[891,931]

[FindAndReplaceDialog]
windowsize=[314,311]

[CustomToolManagerDialog]
windowsize=[409,267]

