[History]
list=[["JavaOOP:LiskovSubstitutionPrinciple",0,null],["JavaOOP:OpenClosedPrinciple",0,null],["View",38,null],["View:CustomView",1884,null],["ActivityLifeCycle",815,null],["ApkFileFormat",0,null],["ApkFileFormat:ApkFile",0,null],["ApkFileFormat:Dalvik",0,null],["ApkFileFormat:DexFile",0,null],["MultiThreadingTechniques",0,null],["MultiThreading",1,null],["MultiThreadingTechniques",1,null],["MultiThreadingTechniques:CountdownLatch",0,null],["MultiThreadingTechniques:CountingSemaphore",0,null],["MultiThreadingTechniques:ThreadLocal",0,null],["MultiThreadingTechniques:Volatile",0,null],["NeuralNetworks",79,null],["ActivityLifeCycle",978,null],["Singleton",0,null],["TODO",6,null],["Service",570,null],["NeuralNetworks",48,null],["NeuralNetworks:NeuralNetworksAppendix",93,null],["ActivityLifeCycle",876,null],["NeuralNetworks",48,null]]
current=24
recent=[["MultiThreadingTechniques:CountdownLatch",0,null],["MultiThreadingTechniques:CountingSemaphore",0,null],["MultiThreadingTechniques:ThreadLocal",0,null],["MultiThreadingTechniques:Volatile",null,null],["Singleton",0,null],["TODO",6,null],["Service",595,null],["NeuralNetworks:NeuralNetworksAppendix",93,null],["ActivityLifeCycle",978,null],["NeuralNetworks",48,null]]
=======

[MainWindow]
windowpos=[65,24]
windowsize=[1375,876]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,194,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[293,190]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,160]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[TemplateEditorDialog]
windowsize=[400,450]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=ActivityLifeCycle
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
index_page=
output_file=None

