[History]
list=[["Home",34,null],["LoaderManager",0,null],["MultiThreading:MultiThreadingGotchas",0,null],["MultiThreading:HeadlessFragments",0,null],["MultiThreading:Handler",0,null],["MultiThreading:AsyncTask",0,null],["LoaderManager",0,null],["Database",0,null],["WakeLock",0,null],["ConvertProjectToMaven",56,null],["Java",41,null],["Java:InterviewQuestions",99,null],["Java:HashMap",300,null],["Java",41,null],["Java:BitwiseOperators",127,null]]
current=14

[MainWindow]
windowpos=[65,24]
windowsize=[959,576]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

