[History]
list=[["Database",0,null],["KeyguardManager",0,null],["Database:MultiThreading",290,null],["Design:CustomThemes",0,null],["ActivityLifeCycle",0,null],["Drawing",141,null],["Java",0,null],["Java:StringBuilder",655,null],["ContextFreeGrammar",207,null],["Java",1,null],["Java:HashMap",0,null],["Java",1,null],["OOP:Inheritance",227,null],["Design",1,null],["ActivityLifeCycle",0,null],["OOP",37,null],["OOP:Inheritance",227,null],["OOP",37,null],["OOP:OpenClosedPrinciple",129,null],["OOP:Inheritance",409,null],["OOP:LiskovSubstitutionPrinciple",28,null],["OOP:Inheritance",806,null],["OOP:LiskovSubstitutionPrinciple",278,null],["OOP:Inheritance",806,null],["OOP:LiskovSubstitutionPrinciple",1178,null]]
current=24
recent=[["Java:StringBuilder",470,null],["ContextFreeGrammar",207,null],["Java:HashMap",0,null],["Java",1,null],["Design",1,null],["ActivityLifeCycle",0,null],["OOP",37,null],["OOP:OpenClosedPrinciple",129,null],["OOP:Inheritance",806,null],["OOP:LiskovSubstitutionPrinciple",1178,null]]
=======

[MainWindow]
windowpos=[365,143]
windowsize=[959,870]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[NotebookDialog]
windowsize=[-1,-1]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[303,134]

[PreferencesDialog]
windowsize=[533,382]

[RenamePageDialog]
windowsize=[263,176]

[PropertiesDialog]
windowsize=[373,294]

[InsertDateDialog]
windowsize=[301,160]
lastusedformat=%x
linkdate=False
calendar_expanded=False

