Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-11-18T11:20:55-05:00

====== ActivationFunction ======
Created Monday 18 November 2013

* http://jeremykun.com/2012/12/09/neural-networks-and-backpropagation/

A function f is an **activation function **(aka** squashing function**) iff:

* the first derivative exists
* f is non-decreasing i.e., f'(x) >=0 for all x
* f has horizontal asymptotes at both 0 and 1
* f and f' are both computable functions

Ex:
* [[+SigmoidFunction]] 
